U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\C3296512_Assign1.dll.config
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\C3296512_Assign1.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\C3296512_Assign1.pdb
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csc.exe
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csc.exe.config
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csc.rsp
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csi.exe
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csi.exe.config
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\csi.rsp
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.CSharp.Core.targets
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.Managed.Core.targets
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\Microsoft.VisualBasic.Core.targets
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Collections.Immutable.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Reflection.Metadata.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Text.Encoding.CodePages.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Threading.Tasks.Extensions.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\vbc.exe
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\vbc.exe.config
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\vbc.rsp
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\VBCSCompiler.exe
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\VBCSCompiler.exe.config
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Newtonsoft.Json.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Net.Http.Formatting.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Web.Http.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Web.Http.WebHost.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Newtonsoft.Json.xml
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Net.Http.Formatting.xml
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Web.Http.xml
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\System.Web.Http.WebHost.xml
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\obj\Debug\C3296512_Assign1.csprojAssemblyReference.cache
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\obj\Debug\C3296512_Assign1.csproj.CoreCompileInputs.cache
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\obj\Debug\C3296512_Assign1.csproj.CopyComplete
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\obj\Debug\C3296512_Assign1.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\obj\Debug\C3296512_Assign1.pdb
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Buffers.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Memory.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Numerics.Vectors.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Microsoft.AspNet.FriendlyUrls.dll
U:\Courses\INFT3050 Web programming\c3296512_Assign1\C3296512_Assign1\C3296512_Assign1\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\C3296512_Assign1.dll.config
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\C3296512_Assign1.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\C3296512_Assign1.pdb
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csc.exe
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csc.exe.config
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csc.rsp
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csi.exe
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csi.exe.config
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\csi.rsp
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.Managed.Core.targets
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Buffers.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Collections.Immutable.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Memory.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Numerics.Vectors.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Reflection.Metadata.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\vbc.exe
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\vbc.exe.config
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\vbc.rsp
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\VBCSCompiler.exe
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\roslyn\VBCSCompiler.exe.config
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Microsoft.AspNet.FriendlyUrls.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Newtonsoft.Json.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Net.Http.Formatting.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Web.Http.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Web.Http.WebHost.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Microsoft.AspNet.FriendlyUrls.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\Newtonsoft.Json.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Net.Http.Formatting.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Web.Http.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\bin\System.Web.Http.WebHost.xml
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\obj\Debug\C3296512_Assign1.csprojAssemblyReference.cache
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\obj\Debug\C3296512_Assign1.csproj.CoreCompileInputs.cache
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\obj\Debug\C3296512_Assign1.csproj.CopyComplete
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\obj\Debug\C3296512_Assign1.dll
G:\Study Files\INFT3050\c3296512_Assign2\C3296512_Assign2\C3296512_Assign1\obj\Debug\C3296512_Assign1.pdb
